<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="/str_1.php"> Первая страница</a> Первая страница вернёт код ответа и заголовок о том, что страница не найдена. При её открытии должно отобразиться стандартное сообщение браузера о несуществующем URL.</li>
        <li> <a href="/str_2.php?param=текст переданный в виде параметра text в GET-запросе">Вторая страница</a> При открытии второй страницы появится диалог сохранения файла, и на локальный компьютер будет сохранён файл txt со строкой текста, переданного в виде параметра text в GET-запросе. Этот GET-параметр должен присутствовать в изначальной ссылке на эту страницу, находящейся на общей странице со ссылками.</li>
        <li> <a href="/str_3.php">Третья страница</a> На третьей странице при открытии должна стартовать сессия. Как только эта страница будет открыта количество раз кратное трём, должен произойти редирект на четвёртую страницу. Количество открытий страницы должно быть записано в сессионную переменную.</li>
        <li> <a href="/str_4.php">Четвертая страница</a> На четвёртой странице также должна стартовать сессия и выводиться сообщение о том, сколько раз была открыта третья страница.</li>
    </ul>
</body>
</html>
